{
  "name": "play-tutorials",
  "version": "1.0.0",
  "description": "手机玩机经验与教程分享",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress": "^1.6.4"
  }
}
